/* Reset and basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #121212;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1DB954;
    width: 100%;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 2rem;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

nav a:hover {
    text-decoration: underline;
}

main {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
}

.artists {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.artist {
    background-color: #333333;
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.artist:hover {
    transform: translateY(-5px);
}

.artist img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

footer {
    background-color: #1DB954;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

form label {
    margin-top: 1rem;
}

form input,
form button {
    padding: 0.7rem;
    margin-top: 0.5rem;
    border-radius: 4px;
    border: none;
    background-color: #1DB954;
    color: #FFFFFF;
    transition: all 0.3s ease;
}

form input {
    width: 100%;
    max-width: 300px;
}

form input:focus,
form button:hover {
    background-color: #17a74a;
    outline: none;
    box-shadow: 0 0 5px rgba(29, 185, 84, 0.5);
}

form button {
    cursor: pointer;
    width: 100%;
    max-width: 300px;
}

