body {
    background-color: #121212;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #1DB954;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: #FFFFFF;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
}

nav a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
    padding: 2rem;
}

.artists {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.artist {
    background-color: #333333;
    border-radius: 8px;
    margin: 1rem;
    padding: 1rem;
    width: 200px;
    text-align: center;
}

.artist img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

footer {
    background-color: #1DB954;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

form label, form input, form button {
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 4px;
}

form input, form button {
    border: none;
}

form button {
    background-color: #1DB954;
    color: #FFFFFF;
    cursor: pointer;
}

form button:hover {
    background-color: #1AA34A;
}

